PORT=5000
MONGO_URI=mongodb+srv://nitingoley42:chat2@cluster0.600piqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AfGyAAIncDE0YmNmYjI5MGIzNzc0OWEwYmRiZjU5YTQ3Y2U3NjQ3Y3AxNjE4NzQ@thorough-bengal-61874.upstash.io:6379
UPSTASH_REDIS_REST_TOKEN="AvGyAAIgcDG_WlztHS8v1r4NP6kXop-dKotn4AtljWh99CZIFoEYQg"



ACCESS_TOKEN_SECRET=ghfsdfashfjhdasvhasj
REFRESH_TOKEN_SECRET=adasdasdasfasfsfasfsfsdfsf


CLOUDINARY_CLOUD_NAME=dx8gsl30e
CLOUDINARY_API_SECRET=5IcorltoAzObnQ4WOVSh5YIwkDw 
CLOUDINARY_API_KEY=542876863375138 


STRIPE_SECRET_KEY=sk_test_51S3DZoCl39ArH68p5mr3lA02cvEzlgwpWC5LDYpSWmGzwsIxQbmVN4zX60W1EyuzWVwUjqvUlpLyjk2pnu4Qb8X200BhYboS5O
CLIENT_URL=http://localhost:5173
NODE_ENV=development


 